# My-Stock

./: SistemaVenda.sln
SistemaVenda/: Program.cs  SistemaVenda.csproj  SistemaVenda.sln  Startup.cs  appsettings.json
SistemaVenda.Dominio/Entidades/: Categoria.cs  ClasseBase.cs  Cliente.cs  Produto.cs  Usuario.cs  Venda.cs  VendaProdutos.cs
SistemaVenda.Dominio/Helpers/: Criptografia.cs  Session.cs
SistemaVenda.Dominio/Interface/: ICategoriaServico.cs  IProdutoService.cs  IUsuarioServico.cs
SistemaVenda.Dominio/Repositorio/: IBaseRepositorio.cs  ICategoriaRepositorio.cs  IProdutoRepositorio.cs  IUsuarioRepositorio.cs
SistemaVenda.Dominio/Servicos/: CategoriaServico.cs  ProdutoServico.cs  UsuarioServico.cs
SistemaVenda.Repository/: SistemaVenda.Repositorio.csproj
SistemaVenda.Repository/Configuracao/: CategoriaConfiguracao.cs  ClienteConfiguracao.cs  ProdutoConfiguracao.cs  UsuarioConfiguracao.cs  VendaConfiguracao.cs  VendaProdutosConfiguracao.cs
SistemaVenda.Repository/Contexto/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SistemaVenda.Repository/Migrations/: 20210102033305_initial-create.Designer.cs  20210102033305_initial-create.cs  20210109165021_Alter-Column-Password.Designer.cs  20210109165021_Alter-Column-Password.cs  ApplicationDbContextModelSnapshot.cs
SistemaVenda.Repository/Repositorio/: BaseRepositorioImpl.cs  CategoriaRepositorioImpl.cs  ProdutoRepositorioImpl.cs  UsuarioRepositorioImpl.cs
SistemaVenda.Servico/: SistemaVenda.Servico.csproj
SistemaVenda.Servico/Helpers/: Criptografia.cs  Session.cs
SistemaVenda.Servico/Servicos/: UsuarioServico.cs
SistemaVenda.Test/: CategoriaTest.cs  ProdutoTest.cs  SistemaVenda.Test.csproj  UnitTest1.cs  UsuarioTest.cs
SistemaVenda/Controllers/: CategoriaController.cs  ClienteController.cs  ConfiguracaoController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RelatorioController.cs  VendaController.cs
SistemaVenda/Interface/: ICategoriaServicoApp.cs  IUsuarioServicoApp.cs
SistemaVenda/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  RelatorioViewModel.cs  UsuarioViewModel.cs  VendaViewModel.cs
SistemaVenda/Properties/: launchSettings.json
SistemaVenda/Servico/: CategoriaServicoApp.cs  ProdutoServicoApp.cs  UsuarioServicoApp.cs
SistemaVenda/Servico/Interface/: ICategoriaServicoApp.cs  IProdutoServicoApp.cs  IUsuarioServicoApp.cs
SistemaVenda/Views/Categoria/: Cadastro.cshtml  Index.cshtml
SistemaVenda/Views/Cliente/: Cadastro.cshtml  Index.cshtml
SistemaVenda/Views/Home/: Index.cshtml
SistemaVenda/Views/Login/: Index.cshtml
SistemaVenda/Views/Produto/: Cadastro.cshtml  Index.cshtml
SistemaVenda/Views/Relatorio/: Grafico.cshtml
SistemaVenda/Views/Shared/: _Layout.cshtml
SistemaVenda/Views/Venda/: Cadastro.cshtml  Index.cshtml
SistemaVenda/wwwroot/css/: login.css
