<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210102020246_initial-create.cs" />
    <Compile Remove="Migrations\20210102020246_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20210102023026_initial-create.cs" />
    <Compile Remove="Migrations\20210102023026_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20210102023830_initial-create.cs" />
    <Compile Remove="Migrations\20210102023830_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20210102025346_initial-create.cs" />
    <Compile Remove="Migrations\20210102025346_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20210102030546_initial-create.cs" />
    <Compile Remove="Migrations\20210102030546_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20210102031451_initial-create.cs" />
    <Compile Remove="Migrations\20210102031451_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20210102031556_initial-create.cs" />
    <Compile Remove="Migrations\20210102031556_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20210102032036_initial-create.cs" />
    <Compile Remove="Migrations\20210102032036_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20210102032424_initial-create.cs" />
    <Compile Remove="Migrations\20210102032424_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20210102032913_initial-create.cs" />
    <Compile Remove="Migrations\20210102032913_initial-create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenda.Dominio\SistemaVenda.Dominio.csproj" />
  </ItemGroup>

</Project>
