<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenda.Dominio\SistemaVenda.Dominio.csproj" />
    <ProjectReference Include="..\SistemaVenda.Repository\SistemaVenda.Repositorio.csproj" />
  </ItemGroup>

</Project>
